<html>
 <head>
  <title>
   Animal Gallery
  </title>
  <link href="../css/bootstrap.min.css" rel="stylesheet"/>
  <style>
   body {
            font-family: Arial, sans-serif;
        }
        .gallery-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .gallery-item {
            text-align: center;
            margin-bottom: 20px;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }
        .gallery-item p {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="row">
   </div>
   <div class="row">
    <div class="col-12">
     <div class="gallery-title">
      Animal Gallery
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-4 gallery-item">
     <img alt="Image of a Lion" height="200" src="../img/cafe1.jpg" width="200"/>
     <p>
      Lion
     </p>
    </div>
    <div class="col-md-4 gallery-item">
     <img alt="Image of a Cat" height="200" src="../img/cafe2.jpg" width="200"/>
     <p>
      Cat
     </p>
    </div>
    <div class="col-md-4 gallery-item">
     <img alt="Image of a Bird" height="200" src="../img/cafe3.jpg" width="200"/>
     <p>
      Bird
     </p>
    </div>
    <div class="col-md-4 gallery-item">
     <img alt="Image of a Rhino" height="200" src="../img/cafe4.jpg" width="200"/>
     <p>
      Rhino
     </p>
    </div>
    <div class="col-md-4 gallery-item">
     <img alt="Image of a Panda" height="200" src="../img/cafe5.jpg" width="200"/>
     <p>
      Panda
     </p>
    </div>
    <div class="col-md-4 gallery-item">
     <img alt="Image of a Goat" height="200" src="../img/cafe5.jpg" width="200"/>
     <p>
      Goat
     </p>
    </div>
   </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
  </script>
 </body>
</html>